{extend name="public/base"}

    {block name="title"}AWD赛事{/block}

{block name="header"}{/block}
{block name="css"}
{css href="__font__/css/font-awesome.min.css"}
{/block}

{block name="main"}
<div class="content-wrapper">
    <div class="aman-warp">

        <div class="content">
            <div class="row">
                <div class="col-md-12 m-auto">
                    <div class="row">
                        <div class="col-8.5">

                            <div class="card">
                                <div class="card-body">

                                    <h1 class="text-center">
                                        AWD赛事列表
                                    </h1>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                            <tr>
                                                <th width="80" class="text-center">状态</th>
                                                <th>标题</th>
                                                <th width="80">报名时间</th>
                                                <th width="80">报名费</th>
                                                <th width="80">剩余名额</th>
                                                <th>操作</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td class="text-center">
                                                    <span class="badge badge-light">已经结束</span>                                        </td>
                                                <td>Bugku S2 AWD排位赛-25</td>
                                                <td>
                                                    <p class="m-0">2022-03-05 19:00</p>
                                                </td>
                                                <td>
                                                    <span class="text-warning">10金币</span>
                                                </td>
                                                <td>
                                                    <span class="text-primary">11</span>
                                                </td>
                                                <td>
                                                    <a href="/awd/screen/id/25.html" class="btn btn-danger btn-sm">回顾</a>
                                                    <a href="/awd/detail/id/25.html" class="btn btn-primary btn-sm">详情</a>
                                                    <a href="/awd/screen/id/25.html" class="btn btn-primary btn-sm">观战</a>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td class="text-center">
                                                    <span class="badge badge-light">已经结束</span>                                        </td>
                                                <td>Bugku S2 AWD排位赛-24</td>
                                                <td>
                                                    <p class="m-0">2022-02-27 19:00</p>
                                                </td>
                                                <td>
                                                    <span class="text-warning">10金币</span>
                                                </td>
                                                <td>
                                                    <span class="text-primary">15</span>
                                                </td>
                                                <td>
                                                    <a href="/awd/screen/id/24.html" class="btn btn-danger btn-sm">回顾</a>
                                                    <a href="/awd/detail/id/24.html" class="btn btn-primary btn-sm">详情</a>
                                                    <a href="/awd/screen/id/24.html" class="btn btn-primary btn-sm">观战</a>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td class="text-center">
                                                    <span class="badge badge-light">已经结束</span>                                        </td>
                                                <td>Bugku S2 AWD排位赛-23</td>
                                                <td>
                                                    <p class="m-0">2022-02-19 19:00</p>
                                                </td>
                                                <td>
                                                    <span class="text-warning">10金币</span>
                                                </td>
                                                <td>
                                                    <span class="text-primary">17</span>
                                                </td>
                                                <td>
                                                    <a href="/awd/screen/id/23.html" class="btn btn-danger btn-sm">回顾</a>
                                                    <a href="/awd/detail/id/23.html" class="btn btn-primary btn-sm">详情</a>
                                                    <a href="/awd/screen/id/23.html" class="btn btn-primary btn-sm">观战</a>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td class="text-center">
                                                    <span class="badge badge-light">已经结束</span>                                        </td>
                                                <td>S2 AWD排位赛-22(双倍积分)</td>
                                                <td>
                                                    <p class="m-0">2022-02-13 19:00</p>
                                                </td>
                                                <td>
                                                    <span class="text-warning">10金币</span>
                                                </td>
                                                <td>
                                                    <span class="text-primary">13</span>
                                                </td>
                                                <td>
                                                    <a href="/awd/screen/id/22.html" class="btn btn-danger btn-sm">回顾</a>
                                                    <a href="/awd/detail/id/22.html" class="btn btn-primary btn-sm">详情</a>
                                                    <a href="/awd/screen/id/22.html" class="btn btn-primary btn-sm">观战</a>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td class="text-center">
                                                    <span class="badge badge-light">已经结束</span>                                        </td>
                                                <td>S2 AWD排位赛-21(双倍积分)</td>
                                                <td>
                                                    <p class="m-0">2022-01-22 19:00</p>
                                                </td>
                                                <td>
                                                    <span class="text-warning">10金币</span>
                                                </td>
                                                <td>
                                                    <span class="text-primary">10</span>
                                                </td>
                                                <td>
                                                    <a href="/awd/screen/id/21.html" class="btn btn-danger btn-sm">回顾</a>
                                                    <a href="/awd/detail/id/21.html" class="btn btn-primary btn-sm">详情</a>
                                                    <a href="/awd/screen/id/21.html" class="btn btn-primary btn-sm">观战</a>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td class="text-center">
                                                    <span class="badge badge-light">已经结束</span>                                        </td>
                                                <td>Bugku S2 AWD排位赛-20</td>
                                                <td>
                                                    <p class="m-0">2022-01-15 19:00</p>
                                                </td>
                                                <td>
                                                    <span class="text-warning">10金币</span>
                                                </td>
                                                <td>
                                                    <span class="text-primary">4</span>
                                                </td>
                                                <td>
                                                    <a href="/awd/screen/id/20.html" class="btn btn-danger btn-sm">回顾</a>
                                                    <a href="/awd/detail/id/20.html" class="btn btn-primary btn-sm">详情</a>
                                                    <a href="/awd/screen/id/20.html" class="btn btn-primary btn-sm">观战</a>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td class="text-center">
                                                    <span class="badge badge-light">已经结束</span>                                        </td>
                                                <td>Bugku S2 AWD排位赛-19</td>
                                                <td>
                                                    <p class="m-0">2022-01-08 19:00</p>
                                                </td>
                                                <td>
                                                    <span class="text-warning">10金币</span>
                                                </td>
                                                <td>
                                                    <span class="text-primary">9</span>
                                                </td>
                                                <td>
                                                    <a href="/awd/screen/id/19.html" class="btn btn-danger btn-sm">回顾</a>
                                                    <a href="/awd/detail/id/19.html" class="btn btn-primary btn-sm">详情</a>
                                                    <a href="/awd/screen/id/19.html" class="btn btn-primary btn-sm">观战</a>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td class="text-center">
                                                    <span class="badge badge-light">已经结束</span>                                        </td>
                                                <td>Bugku S2 AWD排位赛-18</td>
                                                <td>
                                                    <p class="m-0">2022-01-02 19:00</p>
                                                </td>
                                                <td>
                                                    <span class="text-warning">10金币</span>
                                                </td>
                                                <td>
                                                    <span class="text-primary">23</span>
                                                </td>
                                                <td>
                                                    <a href="/awd/screen/id/18.html" class="btn btn-danger btn-sm">回顾</a>
                                                    <a href="/awd/detail/id/18.html" class="btn btn-primary btn-sm">详情</a>
                                                    <a href="/awd/screen/id/18.html" class="btn btn-primary btn-sm">观战</a>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td class="text-center">
                                                    <span class="badge badge-light">已经结束</span>                                        </td>
                                                <td>S2 AWD排位赛-17(双倍积分)</td>
                                                <td>
                                                    <p class="m-0">2021-12-25 19:00</p>
                                                </td>
                                                <td>
                                                    <span class="text-warning">10金币</span>
                                                </td>
                                                <td>
                                                    <span class="text-primary">12</span>
                                                </td>
                                                <td>
                                                    <a href="/awd/screen/id/17.html" class="btn btn-danger btn-sm">回顾</a>
                                                    <a href="/awd/detail/id/17.html" class="btn btn-primary btn-sm">详情</a>
                                                    <a href="/awd/screen/id/17.html" class="btn btn-primary btn-sm">观战</a>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td class="text-center">
                                                    <span class="badge badge-light">已经结束</span>                                        </td>
                                                <td>Bugku S2 AWD排位赛-16</td>
                                                <td>
                                                    <p class="m-0">2021-12-18 20:00</p>
                                                </td>
                                                <td>
                                                    <span class="text-warning">10金币</span>
                                                </td>
                                                <td>
                                                    <span class="text-primary">0</span>
                                                </td>
                                                <td>
                                                    <a href="/awd/screen/id/16.html" class="btn btn-danger btn-sm">回顾</a>
                                                    <a href="/awd/detail/id/16.html" class="btn btn-primary btn-sm">详情</a>
                                                    <a href="/awd/screen/id/16.html" class="btn btn-primary btn-sm">观战</a>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td class="text-center">
                                                    <span class="badge badge-light">已经结束</span>                                        </td>
                                                <td>Bugku S2 AWD排位赛-15</td>
                                                <td>
                                                    <p class="m-0">2021-12-11 19:00</p>
                                                </td>
                                                <td>
                                                    <span class="text-warning">10金币</span>
                                                </td>
                                                <td>
                                                    <span class="text-primary">3</span>
                                                </td>
                                                <td>
                                                    <a href="/awd/screen/id/15.html" class="btn btn-danger btn-sm">回顾</a>
                                                    <a href="/awd/detail/id/15.html" class="btn btn-primary btn-sm">详情</a>
                                                    <a href="/awd/screen/id/15.html" class="btn btn-primary btn-sm">观战</a>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td class="text-center">
                                                    <span class="badge badge-light">已经结束</span>                                        </td>
                                                <td>S2 AWD排位赛-14(双倍积分)</td>
                                                <td>
                                                    <p class="m-0">2021-12-04 19:00</p>
                                                </td>
                                                <td>
                                                    <span class="text-warning">10金币</span>
                                                </td>
                                                <td>
                                                    <span class="text-primary">0</span>
                                                </td>
                                                <td>
                                                    <a href="/awd/screen/id/14.html" class="btn btn-danger btn-sm">回顾</a>
                                                    <a href="/awd/detail/id/14.html" class="btn btn-primary btn-sm">详情</a>
                                                    <a href="/awd/screen/id/14.html" class="btn btn-primary btn-sm">观战</a>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td class="text-center">
                                                    <span class="badge badge-light">已经结束</span>                                        </td>
                                                <td>Bugku S2 AWD排位赛-13</td>
                                                <td>
                                                    <p class="m-0">2021-11-27 19:00</p>
                                                </td>
                                                <td>
                                                    <span class="text-warning">10金币</span>
                                                </td>
                                                <td>
                                                    <span class="text-primary">0</span>
                                                </td>
                                                <td>
                                                    <a href="/awd/screen/id/13.html" class="btn btn-danger btn-sm">回顾</a>
                                                    <a href="/awd/detail/id/13.html" class="btn btn-primary btn-sm">详情</a>
                                                    <a href="/awd/screen/id/13.html" class="btn btn-primary btn-sm">观战</a>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td class="text-center">
                                                    <span class="badge badge-light">已经结束</span>                                        </td>
                                                <td>Bugku S2 AWD排位赛-12</td>
                                                <td>
                                                    <p class="m-0">2021-11-20 19:30</p>
                                                </td>
                                                <td>
                                                    <span class="text-warning">10金币</span>
                                                </td>
                                                <td>
                                                    <span class="text-primary">0</span>
                                                </td>
                                                <td>
                                                    <a href="/awd/screen/id/12.html" class="btn btn-danger btn-sm">回顾</a>
                                                    <a href="/awd/detail/id/12.html" class="btn btn-primary btn-sm">详情</a>
                                                    <a href="/awd/screen/id/12.html" class="btn btn-primary btn-sm">观战</a>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td class="text-center">
                                                    <span class="badge badge-light">已经结束</span>                                        </td>
                                                <td>S2 AWD排位赛-11(双倍积分)</td>
                                                <td>
                                                    <p class="m-0">2021-11-13 19:00</p>
                                                </td>
                                                <td>
                                                    <span class="text-warning">10金币</span>
                                                </td>
                                                <td>
                                                    <span class="text-primary">0</span>
                                                </td>
                                                <td>
                                                    <a href="/awd/screen/id/11.html" class="btn btn-danger btn-sm">回顾</a>
                                                    <a href="/awd/detail/id/11.html" class="btn btn-primary btn-sm">详情</a>
                                                    <a href="/awd/screen/id/11.html" class="btn btn-primary btn-sm">观战</a>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td class="text-center">
                                                    <span class="badge badge-light">已经结束</span>                                        </td>
                                                <td>Bugku S2 AWD排位赛-10</td>
                                                <td>
                                                    <p class="m-0">2021-11-06 19:00</p>
                                                </td>
                                                <td>
                                                    <span class="text-warning">10金币</span>
                                                </td>
                                                <td>
                                                    <span class="text-primary">0</span>
                                                </td>
                                                <td>
                                                    <a href="/awd/screen/id/10.html" class="btn btn-danger btn-sm">回顾</a>
                                                    <a href="/awd/detail/id/10.html" class="btn btn-primary btn-sm">详情</a>
                                                    <a href="/awd/screen/id/10.html" class="btn btn-primary btn-sm">观战</a>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td class="text-center">
                                                    <span class="badge badge-light">已经结束</span>                                        </td>
                                                <td>Bugku S2 AWD排位赛-9</td>
                                                <td>
                                                    <p class="m-0">2021-10-30 19:00</p>
                                                </td>
                                                <td>
                                                    <span class="text-warning">10金币</span>
                                                </td>
                                                <td>
                                                    <span class="text-primary">0</span>
                                                </td>
                                                <td>
                                                    <a href="/awd/screen/id/9.html" class="btn btn-danger btn-sm">回顾</a>
                                                    <a href="/awd/detail/id/9.html" class="btn btn-primary btn-sm">详情</a>
                                                    <a href="/awd/screen/id/9.html" class="btn btn-primary btn-sm">观战</a>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td class="text-center">
                                                    <span class="badge badge-light">已经结束</span>                                        </td>
                                                <td>Bugku S2 AWD排位赛-8</td>
                                                <td>
                                                    <p class="m-0">2021-10-23 19:00</p>
                                                </td>
                                                <td>
                                                    <span class="text-warning">10金币</span>
                                                </td>
                                                <td>
                                                    <span class="text-primary">0</span>
                                                </td>
                                                <td>
                                                    <a href="/awd/screen/id/8.html" class="btn btn-danger btn-sm">回顾</a>
                                                    <a href="/awd/detail/id/8.html" class="btn btn-primary btn-sm">详情</a>
                                                    <a href="/awd/screen/id/8.html" class="btn btn-primary btn-sm">观战</a>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td class="text-center">
                                                    <span class="badge badge-light">已经结束</span>                                        </td>
                                                <td>Bugku S2 AWD排位赛-7</td>
                                                <td>
                                                    <p class="m-0">2021-10-16 19:00</p>
                                                </td>
                                                <td>
                                                    <span class="text-warning">10金币</span>
                                                </td>
                                                <td>
                                                    <span class="text-primary">0</span>
                                                </td>
                                                <td>
                                                    <a href="/awd/screen/id/7.html" class="btn btn-danger btn-sm">回顾</a>
                                                    <a href="/awd/detail/id/7.html" class="btn btn-primary btn-sm">详情</a>
                                                    <a href="/awd/screen/id/7.html" class="btn btn-primary btn-sm">观战</a>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td class="text-center">
                                                    <span class="badge badge-light">已经结束</span>                                        </td>
                                                <td>Bugku S2 AWD排位赛-6</td>
                                                <td>
                                                    <p class="m-0">2021-10-09 19:00</p>
                                                </td>
                                                <td>
                                                    <span class="text-warning">10金币</span>
                                                </td>
                                                <td>
                                                    <span class="text-primary">0</span>
                                                </td>
                                                <td>
                                                    <a href="/awd/screen/id/6.html" class="btn btn-danger btn-sm">回顾</a>
                                                    <a href="/awd/detail/id/6.html" class="btn btn-primary btn-sm">详情</a>
                                                    <a href="/awd/screen/id/6.html" class="btn btn-primary btn-sm">观战</a>
                                                </td>

                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div>
                                        <ul class="pagination pagination-sm pagination-rounded"><li class="page-item disabled"><span class="page-link">«</span></li> <li class="page-item active"><span class="page-link">1</span></li><li class="page-item"><a class="page-link" href="/awd.html?page=2">2</a></li> <li class="page-item"><a class="page-link" href="/awd.html?page=2">»</a></li></ul>                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <h3 class="card-title mb-2">
                                            AWD-TOP15
                                        </h3>
                                        <a href="/awd/rank" class="link-1">更多 <i class="fa fa-angle-double-right"></i></a>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>战队</th>
                                                <th>分数</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            {volist id="vo" name="teamtop15"}
                                            <tr>
                                                <td>
                                                    <small>{$i}</small>
                                                </td>
                                                <td>
                                                    <a class="link-1" href="/team/detail/id/230.html">
                                                        <figure class="avatar avatar-sm mr-2" style="position: relative">
                                                            <img src="{$vo.team_img}" onerror="this.src='/static/images/unknown.png'" class="rounded-circle">
                                                        </figure>
                                                        <small class="aman-text-overflow" style="max-width: 120px;display:inline-block" title="midi">{$vo.team_name}</small>
                                                    </a>
                                                </td>
                                                <td class="text-center" scope="row">
                                                    {$vo.awd_score}
                                                </td>
                                            </tr>
                                            {/volist}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>
{/block}
    <!--底部引入-->
{block name="footer"}{/block}



<!--引入JS文件-->

{block name="js"}
{JS href="__JS__/msg.js"}



{/block}




