<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Team_name')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-team_name" data-rule="required" class="form-control" name="row[team_name]" type="text" value="{$row.team_name}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Team_score')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-team_score" data-rule="required" class="form-control" name="row[team_score]" type="number" value="{$row.team_score}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Team_img')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-team_img" data-rule="required" class="form-control" name="row[team_img]" type="text" value="{$row.team_img}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Team_leader')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-team_leader" data-rule="required" class="form-control" name="row[team_leader]" type="text" value="{$row.team_leader}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Team_number')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-team_number" data-rule="required" class="form-control" name="row[team_number]" type="number" value="{$row.team_number}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Team_status')}:</label>
        <div class="col-xs-12 col-sm-8">
            
            <div class="radio">
            {foreach name="teamStatusList" item="vo"}
            <label for="row[team_status]-{$key}"><input id="row[team_status]-{$key}" name="row[team_status]" type="radio" value="{$key}" {in name="key" value="$row.team_status"}checked{/in} /> {$vo}</label> 
            {/foreach}
            </div>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Team_content')}:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea id="c-team_content" class="form-control editor" rows="5" name="row[team_content]" cols="50">{$row.team_content}</textarea>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Team_1')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-team_1" class="form-control" name="row[team_1]" type="text" value="{$row.team_1}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Team_2')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-team_2" class="form-control" name="row[team_2]" type="text" value="{$row.team_2}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Team_3')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-team_3" class="form-control" name="row[team_3]" type="text" value="{$row.team_3}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Team_4')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-team_4" class="form-control" name="row[team_4]" type="text" value="{$row.team_4}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Team_5')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-team_5" class="form-control" name="row[team_5]" type="text" value="{$row.team_5}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Team_6')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-team_6" class="form-control" name="row[team_6]" type="text" value="{$row.team_6}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Team_7')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-team_7" class="form-control" name="row[team_7]" type="text" value="{$row.team_7}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Team_8')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-team_8" class="form-control" name="row[team_8]" type="text" value="{$row.team_8}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Team_9')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-team_9" class="form-control" name="row[team_9]" type="text" value="{$row.team_9}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Team_10')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-team_10" class="form-control" name="row[team_10]" type="text" value="{$row.team_10}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Create_time')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-create_time" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[create_time]" type="text" value="{$row.create_time}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Update_time')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-update_time" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[update_time]" type="text" value="{$row.update_time}">
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
