{extend name="public/base"}

{block name="title"}BASE64编码解码{/block}
{block name="header"}{/block}
{block name="css"}
{css href="__CSS__/aman.css"}
{/block}

{block name="main"}
<div class="content-wrapper">
    <div class="aman-warp">

        <div class="content">
            <div class="row">
                <div class="col-md-9 m-auto">
                    <div class=" page-header justify-content-between">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="/index.html">首页</a></li>
                                <li class="breadcrumb-item"><a href="/tools">工具箱</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Brainfuck/OoK加密解密</li>
                            </ol>
                        </nav>
                        <a href="/tools" class="btn btn-outline-primary btn-rounded">
                            <i class="ti-angle-left mr-2"></i> 返回
                        </a>
                    </div>
                    <div class="card">
                        <div class="card-body">

                            <form action="">
                                <div class="form-group">
                                    <textarea placeholder="请输入需要加密/解密的内容" id="str" style="height: 200px;" class="form-control"></textarea>
                                </div>
                                <div class="form-group">
                                    <button onclick="jsencode(3)" type="button" class="btn btn-primary m-r-15">Text To BrainFuck</button>
                                    <button onclick="jsencode(2)" type="button" class="btn btn-primary m-r-15">Text To Short Ook!</button>
                                    <button onclick="jsencode(1)" type="button" class="btn btn-primary m-r-15">Text To Ook!</button>

                                    <button onclick="jsdecode(2)" type="button" class="btn btn-outline-primary m-r-15">BrainFuck To Text</button>
                                    <button onclick="jsdecode(1)" type="button" class="btn btn-outline-primary m-r-15">Ook! To Text</button>
                                </div>
                                <div class="form-group">
                                    <textarea placeholder="加密/解密的结果" id="code" style="height: 200px;" class="form-control"></textarea>
                                </div>

                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>
{/block}

{block name="footer"}{/block}

{block name="js"}
{JS href="__JS__/echarts.min.js"}

<script>

    function jsencode(t){
        var content=$('#str').val();
        if(content==""){
            toastr.warning("请输入要加密的内容");
            return "";
        }
        var action='text2Ook';
        if(t==2)
            action='text2sOok';
        if(t==3)
            action='text2b';
        $.ajax({
            url: "/tools/brainfuckende",
            method: "post",
            data: {do: action, content: content},
            success(res) {
                $('#code').val(res.content);
            }
        });
    }
    function jsdecode(t){
        var content=$('#str').val();
        if(content==""){
            toastr.warning("请输入要解密的内容");
            return "";
        }
        var action='Ook2text';
        if(t==2)
            action='b2text';
        $.ajax({
            url: "/tools/brainfuckende",
            method: "post",
            data: {do: action, content: content},
            success(res) {
                $('#code').val(res.content);
            }
        });
    }

</script>
{/block}