{extend name="public/base"}

{block name="title"}凯撒密码{/block}
{block name="header"}{/block}
{block name="css"}
{css href="__CSS__/aman.css"}
{/block}

{block name="main"}
<div class="content-wrapper">
    <div class="aman-warp">

        <div class="content">
            <div class="row">
                <div class="col-md-9 m-auto">
                    <div class=" page-header justify-content-between">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="/index.html">首页</a></li>
                                <li class="breadcrumb-item"><a href="/tools">工具箱</a></li>
                                <li class="breadcrumb-item active" aria-current="page">凯撒(Caesar)加密/解密</li>
                            </ol>
                        </nav>
                        <a href="/tools" class="btn btn-outline-primary btn-rounded">
                            <i class="ti-angle-left mr-2"></i> 返回
                        </a>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <form action="">
                                <div class="form-group">
                                    <textarea name="code" placeholder="请输入需要加密/解密的内容" id="code" style="height: 200px;" class="form-control"></textarea>
                                </div>
                                <div class="form-row form-group">
                                    <div class="col-md-4">
                                        <input type="text" id="offset" placeholder="偏移量" class="form-control">
                                    </div>
                                    <button id="encode" type="button" class="btn btn-primary m-l-r-15">加密</button>
                                    <button id="decode" type="button" class="btn btn-outline-primary">解密</button>
                                    <button id="decodeAll" type="button" class="btn btn-outline-primary m-l-r-15">枚举</button>
                                </div>
                                <div class="form-group">
                                    <textarea placeholder="加密/解密的结果" id="res" style="height: 200px;" class="form-control"></textarea>
                                </div>

                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>
{/block}

{block name="footer"}{/block}

{block name="js"}
{JS href="__JS__/echarts.min.js"}

<script>

    $("#encode").click(function () {
        let content = $('#code').val();
        let offset = $('#offset').val();
        if (content == "") {
            toastr.warning("请输入要加密的内容");
            return "";
        }
        $("#res").val(encrypt(content,offset));
    });
    $("#decode").click(function () {
        let content = $('#code').val();
        let offset = $('#offset').val();
        if (content == "") {
            toastr.warning("请输入要解密的内容");
            return "";
        }
        $("#res").val(decrypt(content,offset));
    });
    $("#decodeAll").click(function () {
        let content = $('#code').val();
        if (content == "") {
            toastr.warning("请输入要解密的内容");
            return "";
        }
        let strOut = "";
        for (var i = 0; i < 26; i++)
        {
            strOut += decrypt(content,i)+ "\r\n";
        }
        $("#res").val(strOut);
    });

    function encrypt(data, offset) {
        let ctext = "";
        for (let i = 0; i < data.length; i++) {
            let pcode = data.charCodeAt(i);
            let ccode = pcode;
            if (pcode >= 65 && pcode <= 90) {
                ccode = ((pcode - 65) + offset * 1) % 26 + 65;
            }
            if (pcode >= 97 && pcode <= 122) {
                ccode = ((pcode - 97) + offset * 1) % 26 + 97;
            }
            ctext += String.fromCharCode(ccode);
        }
        return ctext;
    }

    function decrypt(data,offset) {
        let plain = "";
        for (let i = 0; i < data.length; i++) {
            let ccode = data.charCodeAt(i);
            let pcode = ccode;
            if (ccode >= 65 && ccode <= 90) {
                pcode = ((ccode - 65) - offset * 1 + 26) % 26 + 65;
            }
            if (ccode >= 97 && ccode <= 122) {
                pcode = ((ccode - 97) - offset * 1 + 26) % 26 + 97;
            }
            plain += String.fromCharCode(pcode);
        }
        return plain
    }
</script>

{/block}