<meta charset="utf-8">
<title>{$title|default=''}</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="renderer" content="webkit">
<meta name="referrer" content="never">
<link rel="shortcut icon" href="__CDN__/assets/img/favicon.ico"/>
<!-- Loading Bootstrap -->
<link href="__CDN__/assets/css/backend{$Request.env.app_debug?'':'.min'}.css?v={$Think.config.site.version}"
      rel="stylesheet">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
<script src="__CDN__/assets/js/html5shiv.js"></script>
<script src="__CDN__/assets/js/respond.min.js"></script>
<![endif]-->
<script type="text/javascript">
    var require = {
        config: {:json_encode($config)}
    };
</script>