{extend name="public/base"}

{block name="title"}信息设置{/block}

{block name="css"}
{css href="__font__/css/font-awesome.min.css"}
{css href="__CSS__/aman.css"}
{/block}
{block name="header"}{/block}

{block name="main"}
<div class="content-wrapper">
    <div class="aman-warp">

        <div class="content">
            <div class="row">
                <div class="col-md-12">
                    <div class="row app-block">
                        <div class="col-3">
                            <div class="card">
                                <div class="card-body">
                                    <div class="nav flex-lg-column flex-sm-row nav-pills" role="tablist" aria-orientation="vertical">
                                        <a class="nav-link m-b-10" href="{:url('/users/info')}">
                                            个人信息
                                        </a>
                                        <a class="nav-link m-b-10 active" href="#">消息中心</a>
                                        <a class="nav-link m-b-10" href="{:url('/users/myteam')}">我的战队</a>
                                        <a class="nav-link m-b-10" href="{:url('/users/order')}">我的订单</a>
                                        <a class="nav-link m-b-10" href="{:url('/users/setinfo')}">信息设置</a>
                                        <a class="nav-link m-b-10" href="{:url('/users/setpass')}">修改密码</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-9">

                            <div class="app-content">
                                <div class="card">
                                    <div class="card-body">
                                        <button onclick="delmsg()" class="btn  float-right btn-outline-primary btn-sm">清空消息记录</button>
                                        <h6 class="card-title">消息中心</h6>

                                        <div class="app-content-body">
                                            <div class="app-lists   ">
                                                <ul id="notifyBox" class="list-group list-group-flush">
                                                    {assign name="empty" value='<div class="card-body text-center p-t-b-50">
                                                    <div class="text-center p-t-b-30">
                                                        <img style="height: 120px;" src="__images__/goods-cover.png" alt="">
                                                        <p class="text-muted">暂无任何消息</p>
                                                    </div>
                                                </div>'}
                                                    {volist id='vo' name="msglist" empty="$empty"}
                                                    {if condition="$vo->getData('type') eq 0"}
                                                    <li class="list-group-item">
                                                        <div>
                                                            <figure class="avatar avatar-sm mr-3">
                                                                {if condition="$vo.status eq 0"}
                                                                <span class="btn btn-primary btn-sm btn-floating  btn-pulse">
                                                                    <i class="fa fa-bell"></i>
                                                                </span>
                                                                {else/}
                                                                <span class="avatar-title bg-primary-bright text-primary rounded-circle">
                                                                    <i class="fa fa-bell"></i>
                                                                </span>
                                                                {/if}
                                                            </figure>
                                                        </div>
                                                        <div class="flex-grow-1 min-width-0">
                                                            <div class="mb-1 d-flex justify-content-between align-items-center">
                                                                <div class="text-truncate app-list-title">{$vo.type}</div>
                                                                <div class="pl-3 d-flex">
                                                                    <span class="text-nowrap text-muted">{$vo.create_time}</span>
                                                                </div>
                                                            </div>
                                                            <div class="text-muted d-flex justify-content-between">
                                                                <div class="text-truncate small">
                                                                    {$vo.content|raw}
                                                                </div>
                                                                <div class="text-nowrap pl-3">
                                                                    <ul class="list-inline">
                                                                        <li class="list-inline-item mb-0">
                                                                            <a href="{$vo.url}" class="link-1">查看
                                                                            </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    {/if}
                                                    {if condition="$vo->getData('type') eq 1"}
                                                    <li class="list-group-item">
                                                        <div>
                                                            <figure class="avatar avatar-sm mr-3">
                                                                <span class="avatar-title bg-primary-bright text-primary rounded-circle">
                                                                    <i class="fa fa-bell"></i>
                                                                </span>
                                                            </figure>
                                                        </div>
                                                        <div class="flex-grow-1 min-width-0">
                                                            <div class="mb-1 d-flex justify-content-between align-items-center">
                                                                <div class="text-truncate app-list-title">{$vo.type}</div>
                                                                <div class="pl-3 d-flex">
                                                                    <span class="text-nowrap text-muted">{$vo.create_time}</span>
                                                                </div>
                                                            </div>
                                                            <div class="text-muted d-flex justify-content-between">
                                                                <div class="text-truncate small">
                                                                    {$vo.content | raw}
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    {/if}


                                                    {/volist}
                                                </ul>
                                                {$msglist | raw}
                                            </div>
                                        </div>
                                        <div class="m-t-20">

                                        </div>
                                    </div>


                                    </div>
                                </div>
                            </div>




                    </div>
                </div>
            </div>
        </div>

    </div>

</div>
{/block}

{block name="footer"}{/block}

{block name="js"}
<script type="text/javascript">
    function delmsg(){
        $.ajax({
            url:"/users/delmsg.html",
            method: "GET",
            success(res){
                swal(res.msg,'','success').then(function () {
                    location.reload()
                });
            }
        })
    }
</script>
{/block}

