{extend name="public/base"}

{block  name="title"}首页{/block}



{block name="main"}



<div class="content-wrapper">
    <div class="aman-warp">

        <div class="content">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-9">
                            <!--begin:banner-->
                            <div class="card m-b-15" style="overflow: hidden">

                                <div id="banner" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                        {volist id ="vo" name="banner"}
                                        {if condition="$i eq 1 "}
                                        <li data-target="#banner" data-slide-to="{$i}" class="active"></li>
                                        {else/}
                                        <li data-target="#banner" data-slide-to="{$i}"></li>
                                        {/if}
                                        {/volist}
                                    </ol>
                                    <div class="carousel-inner">
                                        {volist id="ban" name="banner"}
                                        {if condition="$i eq 1 "}
                                        <div class="carousel-item active">
                                            <img src="{$ban.banner_img}" class="d-block w-100" alt="{$ban.name}">
                                        </div>
                                        {else/}
                                        <div class="carousel-item">
                                            <img src="{$ban.banner_img}" class="d-block w-100" alt="{$ban.name}">
                                        </div>
                                        {/if}
                                        {/volist}
                                    </div>
                                    <a class="carousel-control-prev" href="#banner" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#banner" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>


                            </div>
                            <!--end:banner-->
                            <div class="card m-b-15" style="overflow: hidden">
                                <div class="card-body p-t-b-5 overflow-hidden" style="height: 50px;">
                                    <i class="fa fa-bullhorn"></i>
                                    <ul class="notice-li" style="margin-top: 0px;">
                                        {volist id="gg" name="gonggao"}
                                        <li>
                                            <a href="/noticedetail/id/{$gg.id}" class="text-danger" target="_blank">
                                                {$gg.action_title} <small class="text-muted">[{$gg.action_time}]</small>
                                            </a>
                                        </li>
                                        {/volist}




                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <div class="card" style="min-height: 509px">
                                        <div class="card-body pb-0">
                                            <h3 class="card-title mb-2 text-center">个人榜 </h3>
                                            <div class="table-responsive">
                                                <table class="table">
                                                    <thead>
                                                    <tr>
                                                        <th width="80" class="text-center">排名</th>
                                                        <th scope="col">用户</th>
                                                        <th scope="col">分数</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    {volist id="ut" name="usertop10"}
                                                    <tr>
                                                        <td class="text-center" scope="row">{$i}</td>
                                                        <td>
                                                            <a class="link-1" href="#">{$ut.username}</a>
                                                        </td>
                                                        <td>{$ut.score}</td>
                                                    </tr>
                                                    {/volist}

                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="card" style="min-height: 509px">
                                        <div class="card-body pb-0">
                                            <h3 class="card-title mb-2 text-center">战队榜(AWD)</h3>
                                            <div class="table-responsive">
                                                <table class="table">
                                                    <thead>
                                                    <tr>
                                                        <th width="80" class="text-center">排名</th>
                                                        <th scope="col">战队</th>
                                                        <th scope="col">积分</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    {volist id="tt" name="teamtop10"}
                                                    <tr>
                                                        <td class="text-center" scope="row">{$i}</td>
                                                        <td>
                                                            <a class="link-1" href="#">{$tt.team_name}</a>
                                                        </td>
                                                        <td>{$tt.team_score}</td>
                                                    </tr>
                                                    {/volist}

                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-3">

                            <div class="card">
                                <div class="card-body p-t-20">
                                    <h5 class="font-weight-bold text-center m-b-15">投稿入口</h5>
                                    <a href="{:url('/users/contribute')}" target="_blank" class="m-b-10 btn btn-primary btn-block"><i class="fa fa-pencil mr-1"></i>文章投稿</a>
                                    <a href="{:url('/users/challengeup')}" target="_blank" class="btn btn-primary btn-block"><i class="fa fa-github mr-1"></i>题目投稿</a>
                                </div>

                            </div>

                            <!--最近发表-->
                            <section class="widget mt-4" id="divPrevious">
                                <h3 class="widget-title">最近发表</h3>
                                <ul class="widget-box divPrevious">
                                    {volist id="new" name="newslist"}
                                    <div class="side_new">
                                        <div class="side_new_dot"></div>
                                        <div class="side_new_inner">
                                            <div class="side-new-title"><a href="{:url('/article/detail/id/'.$new.id)}" title="{$new.title}" target="_blank">{$new.title}</a></div>
                                            <div class="side-new-time"><em>{$new.type_name}</em><span class="spot"></span>{$new.create_time|date="Y"}月{$new.create_time|date="m"}月{$new.create_time|date="d"}日</div>
                                        </div>
                                    </div>
                                    {/volist}
                                </ul>
                            </section>


                            <!--最新评论-->
                            <section class="widget wow fadeInDown" id="divComments" style="visibility: visible; animation-name: fadeInDown;">
                                <h3 class="widget-title">最新留言</h3>
                                <ul class="widget-box divComments">
                                    {volist id="com" name="commentlist"}
                                    <li class="side-new-comments">
                                        <strong></strong><b></b>
                                        <div class="newComments-info">
                                            <div class="newComments-deanxz"><a href="https://www.talklee.com/blog/672.html#cmt33409" title="用户昵称：{$com.username}"><img alt="用户昵称：{$com.username}" src="{$com.users.img}"></a></div>
                                            <div class="newComments-text"><a href="https://www.talklee.com/blog/672.html#cmt33409" target="_blank" title="留言文章：{$com.title}">{$com.content}</a></div>
                                            <div class="newComments-mary" title="留言时间：{$com.create_time}"><em title="用户昵称：{$com.username}">{$com.username}</em><span class="spot"></span>{$com.create_time}</div>
                                        </div>
                                    </li>
                                    {/volist}

                                </ul>
                            </section>





                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

</div>



{/block}


{block name="footer"}
<footer class="content-footer" style="display: block;">
    <div class="row p-t-20" style="max-width: 1200px;margin: auto">
        <div class="col-2 aman-foot-list m-b-15">
            <h1>
                <span style="color:#41a366;">星辰</span>信安
            </h1>
            <ul>
                <li><a href="/about.html">关于我们</a></li>
                <li><a href="/member" target="_blank">核心成员</a></li>
            </ul>
        </div>
        <div class="col-2 aman-foot-list">
            <p class="title">用户服务</p>
            <ul>
                <li>
                    <a href="#" target="_blank">投稿规范</a>
                </li>
                <li>
                    <a href="{:url('/users/challengeup')}" target="_blank">题目投稿</a>
                </li>
                <li>
                    <a href="{:url('/users/contribute')}" target="_blank">文章投稿</a>
                </li>
            </ul>
        </div>
        <div class="col-2 aman-foot-list">
            <p class="title">合作信息</p>
            <ul>
                <li><a href="/about.html">商务合作</a></li>
                <li>
                    <a href="/links.html" target="_blank">友情链接</a>
                </li>
            </ul>
        </div>
        <div class="col-2 aman-foot-list">
            <p class="title">联系我们</p>
            <ul>
                <li><a href="#" target="_blank">官方交流群一</a></li>
                <li><a href="#" target="_blank">官方交流群二</a></li>
                <li><a href="#" target="_blank">官方交流群三</a></li>
                <li><a href="#" target="_blank">官方通知群（禁言）</a></li>
            </ul>
        </div>
        <div class="col-2 aman-foot-list">
            <p class="title">感谢院校</p>
            <ul>
                <li>
                    <div class="img">
                        <a href="http://www.jxhjxy.com" target="_blank">
                            <img src="__images__/hzhb.png">
                        </a>
                        <a href="https://www.nchu.edu.cn/" target="_blank">
                        <img src="__images__/nchk.png">
                        </a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="col-2 aman-foot-list">
            <p class="title">官方公众号</p>
            <img style="width: 120px" src="{$qr_code.value}" alt="">
        </div>
        <div class="col-12 m-t-20" style="text-align: center">
            <div style="text-transform: none;">
                Powered by {$name.value}&amp;星辰信安 © 2021-{:date('Y')} All Rights Reserved
                <a href="https://beian.miit.gov.cn/" target="_blank">{$beian.value}</a>
            </div>
        </div>
    </div>

</footer>
{/block}

{block name="js"}

<script type="text/javascript">

    setTimeout(playNotice,5000);
    function playNotice(){
        var num = $(".notice-li").find("li").length;
        if (num > 1) {
            $('.notice-li').animate({marginTop: "-40px"}, 500, function () {
                $(this).css({marginTop: "0"}).find("li:first").appendTo(this);
            });
            setTimeout(playNotice,5000);
        }

    }
</script>
{/block}



