{extend name="public/base"}

{block name="title"}兑换商品{/block}

{block name="main"}
<div class="content-wrapper">
    <div class="aman-warp">

        <div class="content">
            <div class="row">
                <div class="col-md-9 m-auto">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">创建订单</h6>
                            <div class="table-responsive border border-radius-1 m-b-20">
                                <table id="orders" class="table">
                                    <thead>
                                    <tr>
                                        <th>订单编号</th>
                                        <th>商品信息</th>
                                        <th>商品单价</th>
                                        <th>购买数量</th>
                                        <th>商品总价</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td><a href="#">{$id}</a></td>
                                        <td>
                                            <div class="d-flex align-items-center  m-t-10">
                                                <div class="avatar mr-3 avatar">
                                                    <img src="{$info.img}">
                                                </div>
                                                <div>
                                                    <p class="mb-0 small">{$info.name}</p>
                                                    <small class="small text-muted">
                                                        规格:{$info.spe}                                 </small>
                                                </div>
                                            </div>
                                        </td>
                                        <td id="unit">{$info.score}</td>
                                        <td id="num">

                                        </td>
                                        <td>
                                            <span class="text-danger" id="price"></span>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <form id="submitForm" class="needs-validation" novalidate="">
                                <div class="form-group">
                                    <label class="control-label">联系人</label>
                                    <input type="hidden" name="id" value="{$info.id}">
                                    <input type="hidden" name="num" id="sku" value="">
                                    <input type="hidden" name="shp_id" value="{$id}">
                                    <input id="tk" type="hidden" value="{:token()}" name="__token__">
                                    <input type="text" required="" class="form-control" name="receive_name" placeholder="请输入收货人姓名">
                                </div>
                                <div class="form-group">
                                    <label class="control-label">联系电话</label>
                                    <input type="number" required="" class="form-control" maxlength="11" name="receive_tel" placeholder="请输入联系人手机号">
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-4">
                                        <label class="control-label">所在地址</label>
                                        <select name="province" required="" id="input_province" class="form-control">
                                            <option value="">请选择</option>
                                            <option value="北京市" data-code="110000">北京市</option> <option value="天津市" data-code="120000">天津市</option> <option value="河北省" data-code="130000">河北省</option> <option value="山西省" data-code="140000">山西省</option> <option value="内蒙古自治区" data-code="150000">内蒙古自治区</option> <option value="辽宁省" data-code="210000">辽宁省</option> <option value="吉林省" data-code="220000">吉林省</option> <option value="黑龙江省" data-code="230000">黑龙江省</option> <option value="上海市" data-code="310000">上海市</option> <option value="江苏省" data-code="320000">江苏省</option> <option value="浙江省" data-code="330000">浙江省</option> <option value="安徽省" data-code="340000">安徽省</option> <option value="福建省" data-code="350000">福建省</option> <option value="江西省" data-code="360000">江西省</option> <option value="山东省" data-code="370000">山东省</option> <option value="河南省" data-code="410000">河南省</option> <option value="湖北省" data-code="420000">湖北省</option> <option value="湖南省" data-code="430000">湖南省</option> <option value="广东省" data-code="440000">广东省</option> <option value="广西壮族自治区" data-code="450000">广西壮族自治区</option> <option value="海南省" data-code="460000">海南省</option> <option value="重庆市" data-code="500000">重庆市</option> <option value="四川省" data-code="510000">四川省</option> <option value="贵州省" data-code="520000">贵州省</option> <option value="云南省" data-code="530000">云南省</option> <option value="西藏自治区" data-code="540000">西藏自治区</option> <option value="陕西省" data-code="610000">陕西省</option> <option value="甘肃省" data-code="620000">甘肃省</option> <option value="青海省" data-code="630000">青海省</option> <option value="宁夏回族自治区" data-code="640000">宁夏回族自治区</option> <option value="新疆维吾尔自治区" data-code="650000">新疆维吾尔自治区</option> <option value="台湾省" data-code="710000">台湾省</option> <option value="香港特别行政区" data-code="810000">香港特别行政区</option> <option value="澳门特别行政区" data-code="820000">澳门特别行政区</option> </select>
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label class="control-label">城市</label>
                                        <select name="city" required="" id="input_city" class="form-control">
                                            <option value="">请选择</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label class="control-label">县区</label>
                                        <select name="area" required="" id="input_area" class="form-control">
                                            <option value="">请选择</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label">详细地址</label>
                                    <textarea class="form-control" required="" name="addr" style="resize: unset" cols="30" rows="10"></textarea>
                                </div>

                                <div class="form-group">
                                    <label class="control-label">备注</label>
                                    <textarea class="form-control" name="remarks" style="resize: unset" cols="30" rows="10"></textarea>
                                </div>

                                <div class="text-right m-t-20">
                                    <button type="button" onclick="javascript:history.go(-1);" class="btn btn-light m-r-5">取消</button>
                                    <button type="submit" class="btn btn-primary">提交</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>
{/block}

{block name="footer"}{/block}


{block name="js"}
{js href="__JS__/address.js"}
<script>
    var num = getUrlParam('num');
    var unit = $("#unit").text();
    var price = unit * num;
    $("#num").text(num);
    $("#price").text(price);
    $("#sku").val(num)



    $("#submitForm").submit(function (event) {
        event.preventDefault();
        event.stopPropagation();
        let form=$(this)[0];
        let check = $("#submitForm");
        if(form.checkValidity()==false) {
            check.addClass("was-validated");
            return;
        }else{
            let data=$(this).serialize();
            $.ajax({
                url: "/store/creorder",
                method: "post",
                data: data,
                success(res) {
                    if(res.code == 1)
                    {
                        swal(res.msg, '', "success").then(function () {
                            location.href=res.url
                        });
                    }else {
                        swal(res.msg, '', "error").then(function () {
                            location.reload()
                        });
                    }
                }
            })
        }
    });
    $(function () {
        var html = "";
        $("#input_city").append(html);
        $("#input_area").append(html);
        $.each(pdata,function(idx,item){
            if (parseInt(item.level) == 0) {
                html += "<option value="+item.names+" data-code="+item.code+" >"+ item.names +"</option> ";
            }
        });
        $("#input_province").append(html);

        $("#input_province").change(function(){
            if ($(this).val() == "") return;
            $("#input_city option").remove();
            $("#input_area option").remove();
            var code = $(this).find("option:selected").data('code').toString();
            code = code.substring(0,2);
            var html = "<option value=''>请选择</option>";
            $("#input_area option").append(html);
            $.each(pdata,function(idx,item){
                if (parseInt(item.level) == 1 && code == item.code.substring(0,2)) {
                    html +="<option value="+item.names+" data-code="+item.code+" >"+ item.names +"</option> ";
                }
            });
            $("#input_city ").append(html);
        });

        $("#input_city").change(function(){
            if ($(this).val() == "") return;
            $("#input_area option").remove();
            var code = $(this).find("option:selected").data('code').toString();
            code = code.substring(0,4);
            var html = "<option value=''>请选择</option>";
            $.each(pdata,function(idx,item){
                if (parseInt(item.level) == 2 && code == item.code.substring(0,4)) {
                    html +="<option value="+item.names+" data-code="+item.code+" >"+ item.names +"</option> ";
                }
            });
            $("#input_area ").append(html);
        });
    });

    function getUrlParam(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }


</script>


{/block}
