<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Topic_name')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-topic_name" data-rule="required" class="form-control" name="row[topic_name]" type="text" value="{$row.topic_name}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Topic_type')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-topic_type" data-rule="required" class="form-control" name="row[topic_type]" type="number" value="{$row.topic_type}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Topic_score')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-topic_score" data-rule="required" class="form-control" name="row[topic_score]" type="number" value="{$row.topic_score}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Topic_flag')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-topic_flag" data-rule="required" class="form-control" name="row[topic_flag]" type="text" value="{$row.topic_flag}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Topic_key')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-topic_key" data-rule="required" class="form-control" name="row[topic_key]" type="text" value="{$row.topic_key}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Topic_difficulty')}:</label>
        <div class="col-xs-12 col-sm-8">
                        
            <select  id="c-topic_difficulty" data-rule="required" class="form-control selectpicker" name="row[topic_difficulty]">
                {foreach name="topicDifficultyList" item="vo"}
                    <option value="{$key}" {in name="key" value="$row.topic_difficulty"}selected{/in}>{$vo}</option>
                {/foreach}
            </select>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Topic_succeed')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-topic_succeed" class="form-control" name="row[topic_succeed]" type="text" value="{$row.topic_succeed}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Topic_content')}:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea id="c-topic_content" class="form-control editor" rows="5" name="row[topic_content]" cols="50">{$row.topic_content}</textarea>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Topic_file')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="input-group">
                <input id="c-topic_file" class="form-control" size="50" name="row[topic_file]" type="text" value="{$row.topic_file}">
                <div class="input-group-addon no-border no-padding">
                    <span><button type="button" id="plupload-topic_file" class="btn btn-danger plupload" data-input-id="c-topic_file" data-multiple="false" data-preview-id="p-topic_file"><i class="fa fa-upload"></i> {:__('Upload')}</button></span>
                    <span><button type="button" id="fachoose-topic_file" class="btn btn-primary fachoose" data-input-id="c-topic_file" data-multiple="false"><i class="fa fa-list"></i> {:__('Choose')}</button></span>
                </div>
                <span class="msg-box n-right" for="c-topic_file"></span>
            </div>
            <ul class="row list-inline plupload-preview" id="p-topic_file"></ul>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Topic_status')}:</label>
        <div class="col-xs-12 col-sm-8">
            
            <div class="radio">
            {foreach name="topicStatusList" item="vo"}
            <label for="row[topic_status]-{$key}"><input id="row[topic_status]-{$key}" name="row[topic_status]" type="radio" value="{$key}" {in name="key" value="$row.topic_status"}checked{/in} /> {$vo}</label> 
            {/foreach}
            </div>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Top_1')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-top_1" class="form-control" name="row[top_1]" type="text" value="{$row.top_1}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Top_2')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-top_2" class="form-control" name="row[top_2]" type="text" value="{$row.top_2}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Top_3')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-top_3" class="form-control" name="row[top_3]" type="text" value="{$row.top_3}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Competition_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-competition_id" data-rule="required" data-source="competition/index" class="form-control selectpage" name="row[competition_id]" type="text" value="{$row.competition_id}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Create_time')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-create_time" data-rule="required" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[create_time]" type="text" value="{$row.create_time}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Update_time')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-update_time" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[update_time]" type="text" value="{$row.update_time}">
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
